spring.application.name=TaskManagement
spring.datasource.url=jdbc:mysql://localhost:3306/taskmanagement?useSSL=false
spring.datasource.username=root
spring.datasource.password=Swati@2365

spring.jpa.properties.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE